Bill of Material for 
On 15.05.2016 at 20:10:25

 Comment             Pattern     Quantity  Components
------------------------------------------------------------------------------
 { }                                  2    BA1, ZQ1                     Громкоговоритель (Репродуктор) 
 ATmega8A-MUR        32M1-A_N         1    U2                           8-bit AVR Microcontroller, 2.7-5.5V, 16MHz, 8KB Flash, 512 Bytes EEPROM, 1KB SRAM, 33-pin MLF, Industrial Grade (-40°C to 85°C), Reel 
 BC817               SOT95P245X110-3N    2    VT1, VT2                     Транзистор биполярный, NPN 
 C0805               CAPC2113X06N    13    C1, C2, C3, C4, C5, C6, C7   Chip capasitor       
                                           C8, C9, C9, C10, C11, C12
 CP2104-F03-GM       SLAB-QFN-24-2675x2675TP_N    1    U1                           Single-Chip USB to UART Bridge, 4 Dig I/O Pins, Internal Oscillator, 1024 Bytes EEPROM, -40 to 85 degC, 24-pin QFN 
 ENCODER-QUADRATURE  ENCODER-16MM-QUAD    1    BR1                                               
 ESP-12              ESP_12_E         2    DD3, DD?                     ESP-12 Wi-Fi Module  
 Jumper3             SJ_3             2    TPJ?, TPJ?                                        
 LED0805             CAPC2113X06N     3    HL1, HL?, HL?                Светодиод            
 MCP1725-3302E/MC    SOIC127P600X175-8N    1    DD1                          MCP1725-3302E/MC ULDO 
 MCP73831T           SOT95P270X145-5N    1    DD2                          MCP73831T Li-ion/Li-po charger 
 PCF8563             SOIC8            1    DD?                          PCF8563              
 R0805               CAPC2113X06N    26    R1, R2, R3, R4, R5, R6, R7   Резистор             
                                           R8, R9, R9, R10, R10, R11
                                           R12, R13, R14, R15, R16, R17
                                           R18, R19, R20, R21, R22, R?
                                           R?
 RC522               RFID-RC522       1    XS2                          RC522 RFID module    
 SSD1306             SSD              1    XS3                          SSD1306 OLED Screen Module 
 uSD                 MICROSD Slot     1    XS4                          RC522 RFID module    
 uUSB                USB-MICROB       1    XS1                          micro USB            
