Field=Comment~String~Comment~100|Field=Description~String~Description~100|Field=Designator~String~Designator~100|Field=Footprint~String~Footprint~100|Field=LibRef~String~LibRef~100|Field=Quantity~Integer~Quantity~100|Field=Value~String~Value~100|ReportField=Currency~<none>|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~ESP RFID.PrjPCB|ReportField=ProjectFullPath~C:\Users\rulo9\Documents\GitHub\ESP8266-Wi-Fi-RFID\PCB\ESP RFID\ESP RFID.PrjPCB|ReportField=Title~Bill of Materials For Project [ESP RFID.PrjPCB] (No PCB Document Selected)|ReportField=TotalQuantity~82|ReportField=ReportTime~23:17:22|ReportField=ReportDate~27.05.2016|ReportField=ReportDateTime~27.05.2016 23:17:22|ReportField=OutputName~Bill of Materials|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=Address1~|ReportField=Address2~|ReportField=Address3~|ReportField=Address4~|ReportField=Application_BuildNumber~|ReportField=ApprovedBy~|ReportField=Author~|ReportField=CheckedBy~|ReportField=CompanyName~|ReportField=CurrentDate~27.05.2016|ReportField=CurrentTime~23:03:53|ReportField=Date~|ReportField=DocumentFullPathAndName~C:\Users\rulo9\Documents\GitHub\ESP8266-Wi-Fi-RFID\PCB\ESP RFID\ESP_SCH_debug and testing.SchDoc|ReportField=DocumentName~ESP_SCH_debug and testing.SchDoc|ReportField=DocumentNumber~|ReportField=DrawnBy~|ReportField=Engineer~|ReportField=ImagePath~|ReportField=ModifiedDate~22.05.2016|ReportField=Organization~|ReportField=ProjectName~ESP RFID.PrjPCB|ReportField=Revision~|ReportField=Rule~|ReportField=SheetNumber~|ReportField=SheetTotal~|ReportField=Time~|ReportField=Title~|ReportField=ConfigurationParameters~|ReportField=DuplicateInventoryNumber~|ReportField=EngineerName~|ReportField=Mass~|ReportField=NormInspection~|ReportField=OriginalHand~|ReportField=OriginalInventoryNumber~|ReportField=OriginalInventoryNumberOld~|ReportField=PageSetup~Record=PageOptions:CenterHorizontal=False:CenterVertical=False:PrintScale=0.33:XCorrection=0.00:YCorrection=0.00:PrintKind=1:BorderSize=5000000:LeftOffset=0:BottomOffset=0:Orientation=2:PaperLength=1000:PaperWidth=1000:Scale=100:PaperSource=15:PrintQuality=600:MediaType=1:DitherType=10:PrintScaleMode=1:PaperKind=Letter:PaperIndex=1|ReportField=ProcessInspection~|ReportField=Scale~|ReportField=TitleString01~|ReportField=TitleString02~|ReportField=ЕСКД~2.104-2006|ReportField=DataSourceFileName~ESP RFID.PrjPCB|ReportField=DataSourceFullPath~C:\Users\rulo9\Documents\GitHub\ESP8266-Wi-Fi-RFID\PCB\ESP RFID\ESP RFID.PrjPCB
ENC130175F-12PS||BR1|ENCODER_LED_2|ENC130175F-12PS|1|
C0805|Chip capasitor|C1, C2, C3, C4, C5, C6, C7, C8, C9, C10, C11, C12, C13, C14, C15, C16, C17, C18, C19|RES0603|C0805|19|10u, 100n, 10u, 100n, 4.7u, 100n, 4.7u, 4.7u, 4.7u, 100n, 100n, 100n, 4.7u, 1n, 1u, 100n, 10n, 10n, 100n
CP2104-F03-GM|Single-Chip USB to UART Bridge, 4 Dig I/O Pins, Internal Oscillator, 1024 Bytes EEPROM, -40 to 85 degC, 24-pin QFN|DD1|SLAB-QFN-24-2675x2675TP_M|CP2104-F03-GM|1|
MCP1725-3302E/MC|MCP1725-3302E/MC ULDO|DD2|SOIC127P600X175-8N|MCP1725-3302E/MC|1|
MCP73831T|MCP73831T Li-ion/Li-po charger|DD3|SOT95P270X145-5N|MCP73831T|1|
ESP-12|ESP-12 Wi-Fi Module|DD4|ESP_12_E|ESP-12E|1|
ATmega8A-MUR|8-bit AVR Microcontroller, 2.7-5.5V, 16MHz, 8KB Flash, 512 Bytes EEPROM, 1KB SRAM, 33-pin MLF, Industrial Grade (-40°C to 85°C), Reel|DD5|QFN127P600-8N|ATmega8A-MUR|1|
PCF8563|PCF8563|DD6|SOIC8|PCF8563|1|
YHE12-03|Пьезоизлучатель|HF1|PCBComponent_1|HF|1|
|Светодиод|HL1|RES0603|HL_02|1|
R0805|Резистор|R1, R2, R3, R4, R5, R6, R7, R8, R9, R10, R11, R12, R13, R14, R15, R16, R17, R18, R19, R20, R21, R22, R23, R24|RES0603|R0805|24|24k, 10k, 10k, 47k, 5.1k, 5.1k, 100k, 470, 10k, 10k, 10k, 10k, 10k, 10k, 10k, 10k, 51k, 100k, 10k, 10k, 10k, 10k, 10k, 10k
TP||TP1, TP2, TP3, TP4, TP5, TP6, TP7, TP8, TP9, TP10, TP11, TP12, TP13, TP14, TP15, TP16, TP17, TP18|TP no hole|TP|18|
Jumper2||TPJ2, TPJ3, TPJ4, TPJ5|SJ_2S-NO|Jumper2|4|
BC817|Транзистор биполярный, NPN|VT1, VT2|SOT95P245X110-3N|VT_01|2|
SD-47346-001|micro USB|XS1|USB-MICROB|usb|1|
BPS2|battery|XS2|PCBComponent_1 - duplicate|lipo|1|
PBS8|RC522 RFID module|XS3|RFID-RC522|RC522|1|
PBS4|SSD1306 OLED Screen Module|XS4|SSD|SSD1306|1|
MR07-AP20330|RC522 RFID module|XS5|MICROSD Slot|uSD|1|
32kHz|Элемент пьезоэлектрический с двумя выводами|ZQ1|PCBComponent_1 - duplicate1|ZQ_01|1|
